{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"//#check": {},
		"//#knip": {},
		"//#typecheck": {},
		"build": {
			"dependsOn": ["^build"],
			// No `inputs`. The previous list ("*.ts", "*.tsx", "*.css", "package.json",
			// "tsconfig*json") matched only files at the package root, so nothing under
			// `src/` was hashed: editing or adding a source file produced the same hash
			// and turbo replayed a stale "cache hit" instead of rebuilding. Since `build`
			// also runs `test:types`, that meant a type error could be cached away.
			// Turbo's default - every non-gitignored file in the package - is correct here.
			"outputs": ["cjs", "dist", "esm", ".editor", "tokens.css", "*.tsbuildinfo"]
		},
		"build-doc": {
			"dependsOn": ["^build"],
			"outputs": ["docs", "storybook-static"]
		},
		"clean": {
			"cache": false
		},
		"cov": {
			"dependsOn": ["^build"],
			"outputs": ["__vis__/**", "coverage/**"]
		},
		"nuke": {
			"cache": false
		},
		"sb": {
			"cache": false,
			"env": ["NODE_ENV=development"],
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["__vis__/**"]
		}
	}
}
