{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"isolatedModules": false,
		"rootDir": "src",
		"outFile": "static/index.d.mts",
		"verbatimModuleSyntax": false
	},
	"include": ["src"],
	"exclude": ["**/*.stories.tsx"]
}
