{
  "extends": "@repobuddy/typescript/tsconfig/monorepo.json",
  "compilerOptions": {
    "module": "NodeNext",
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  }
}
